<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ferrari: Passion and Performance</title>
    <style>
        body {
            background-color: #555;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #800000;
            text-align: center; /* Başlığı ortala */
        }

        h2 {
            color: #800000;
            border-bottom: 2px solid #800000;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        a {
            color: #157fe9;
            text-decoration: none;
            border-bottom: 1px dotted #0066cc;
        }

        a:hover {
            color: #004080;
            border-bottom: 1px dotted #004080;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        #logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Ferrari: Passion and Performance</h1>
    <img id="logo" src="/images/ferrari_logo.jpg" alt="Ferrari Logo">
    <img id="ferrari_1" src="/images/ferrari_1.jpg" alt="Ferrari_1">
    <img id="ferrari_2" src="/images/ferrari_2.jpg" alt="Ferrari_2">
    <p>
        Ferrari, an Italian luxury sports car manufacturer, is synonymous with passion, performance, and unmistakable style.
        Founded in 1939 by Enzo Ferrari, the brand has a rich history marked by iconic models and a dominance in Formula One racing.
    </p>

    <h2>Engineering Marvels:</h2>

    <p>
        Ferrari's commitment to engineering marvels is evident in its high-performance vehicles. The brand's expertise in aerodynamics,
        precision manufacturing, and powerful engines defines the essence of a Ferrari.
    </p>

    <h2>Distinctive Design:</h2>

    <p>
        Ferrari's design philosophy revolves around sleek lines, bold curves, and a focus on aerodynamic efficiency. Each Ferrari
        is a masterpiece of design, combining form and function seamlessly.
    </p>

    <h2>Racing Dominance:</h2>

    <p>
        Ferrari's legacy in motorsports is unparalleled. The brand's dominance in Formula One, with numerous championships and
        iconic victories, has solidified its position as a symbol of speed and excellence.
    </p>

    <h2>Supercars and Beyond:</h2>

    <p>
        Beyond racing, Ferrari produces some of the most coveted supercars globally. The roar of a Ferrari engine and the
        exhilaration of driving one are experiences cherished by enthusiasts worldwide.
    </p>

    <h2>Global Admiration:</h2>

    <p>
        Ferrari's impact goes beyond automotive enthusiasts; it is a cultural icon. The Prancing Horse is a symbol of luxury,
        performance, and a commitment to pushing the boundaries of what's possible on the road and the track.
    </p>

    <h2>Future Aspirations:</h2>

    <p>
        As Ferrari looks to the future, the brand continues to innovate, exploring hybrid technology and sustainable practices
        while maintaining the core values of passion and performance.
    </p>

    <h2>Explore Further:</h2>

    <ul>
        <li><a href="https://www.ferrari.com/" target="_blank">Ferrari Official Website</a>: Explore Ferrari's official website
            to discover the latest models, technological innovations, and the essence of the Ferrari driving experience.</li>
        <li><a href="https://en.wikipedia.org/wiki/Ferrari" target="_blank">Ferrari Wikipedia</a>: Learn more about Ferrari's history,
            models, and contributions to the automotive industry on its Wikipedia page.</li>
        <li><a href="https://corporate.ferrari.com/en/news" target="_blank">Ferrari News</a>: Stay updated with the latest news and
            announcements from Ferrari on their official news page.</li>
    </ul>
</body>
</html>
