<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Porsche: Precision and Performance</title>
    <style>
        body {
            background-color: #555;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #800000;
            text-align: center; /* Başlığı ortala */
        }

        h2 {
            color: #800000;
            border-bottom: 2px solid #800000;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        a {
            color: #157fe9;
            text-decoration: none;
            border-bottom: 1px dotted #0066cc;
        }

        a:hover {
            color: #004080;
            border-bottom: 1px dotted #004080;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        #logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Porsche: Precision and Performance</h1>
    <img id="logo" src="/images/porsche_logo.jpg" alt="Porsche Logo">
    <img id="porsche_1" src="/images/porsche_1.jpg" alt="Porsche_1">
    <img id="porsche_2" src="/images/porsche_2.jpg" alt="Porsche_2">
    <p>
        Porsche, a German sports car manufacturer, has been synonymous with precision engineering and high performance since its
        establishment. Founded in 1931 by Ferdinand Porsche, the brand has a storied history marked by iconic models and
        achievements in motorsports.
    </p>

    <h2>Engineering Mastery:</h2>

    <p>
        Porsche has consistently demonstrated engineering excellence, crafting cars that deliver an unparalleled driving experience.
        The brand's commitment to innovation is evident in features such as the rear-engine layout and advancements in aerodynamics.
    </p>

    <h2>Iconic Design:</h2>

    <p>
        Porsche's design language is iconic, characterized by timeless aesthetics and a focus on aerodynamic efficiency. The
        distinctive curvilinear forms of Porsche vehicles have become a symbol of automotive elegance and performance.
    </p>

    <h2>Racing Heritage:</h2>

    <p>
        Porsche has left an indelible mark on motorsports, with numerous victories in prestigious races like the 24 Hours of Le Mans.
        The brand's racing heritage not only showcases its technical prowess but also influences the design and performance of its
        production vehicles.
    </p>

    <h2>Evolution towards Electric:</h2>

    <p>
        In response to the changing automotive landscape, Porsche has embraced electric mobility. The Porsche Taycan, the brand's
        first all-electric sports car, exemplifies a harmonious blend of performance and sustainability.
    </p>

    <h2>Global Impact:</h2>

    <p>
        Porsche's impact extends globally, with a dedicated fan base and a reputation for crafting sports cars that deliver an
        unparalleled driving experience. The brand's commitment to quality and performance has solidified its position in the
        automotive world.
    </p>

    <h2>Future Vision:</h2>

    <p>
        As Porsche looks to the future, the brand continues to innovate, blending tradition with cutting-edge technology. With a
        focus on electric and hybrid models, Porsche is poised to redefine the sports car segment.
    </p>

    <h2>Explore Further:</h2>

    <ul>
        <li><a href="https://www.porsche.com/" target="_blank">Porsche Official Website</a>: Explore Porsche's official website
            to discover the latest models, technological innovations, and the essence of the Porsche driving experience.</li>
        <li><a href="https://en.wikipedia.org/wiki/Porsche" target="_blank">Porsche Wikipedia</a>: Learn more about Porsche's
            history, models, and contributions to the automotive industry on its Wikipedia page.</li>
        <li><a href="https://newsroom.porsche.com/en/" target="_blank">Porsche Newsroom</a>: Stay updated with the latest news and
            announcements from Porsche on their official newsroom page.</li>
    </ul>
</body>
</html>
